public/locales/en.json (before)
{
  "appName": "SC-Lite",
  "home": "Home",
  "trade": "Trade",
  "markets": "Markets",
  "wallet": "Wallet",
  "login": "Log In",
  "signup": "Sign Up",
  "selectLanguage": "Select Language",
  "selectTheme": "Select Theme",
  "toggleMenu": "Toggle Menu",
  "signIn": "Sign In",
  "signInDescription": "Welcome back! Please enter your details to access your account.",
  "emailAddress": "Email Address",
  "yourEmail": "Enter your email",
  "password": "Password",
  "yourPassword": "Enter your password",
  "forgotPassword": "Forgot Password",
  "dontHaveAccount": "Don't have an account",
  "showPassword": "Show password",
  "hidePassword": "Hide password",
  "signInError": "Invalid email or password. Please try again.",
  "somethingWentWrong": "Something went wrong. Please try again later.",

  "signUpDescription": "Join SC-LITE today! Create your account to start trading.",
  "confirmPassword": "Confirm Password",
  "confirmYourPassword": "Confirm your password",
  "passwordMismatch": "Passwords do not match.",
  "signUpError": "Failed to create account. Please check your details.",
  "bySigningUp": "By signing up, you agree to our",
  "termsAndConditions": "Terms & Conditions",
  "andOur": "and our",
  "privacyPolicy": "Privacy Policy",
  "alreadyHaveAccount": "Already have an account",

  "buyCrypto": "Buy Crypto",
  "buyCryptoCard": "Buy with Card",
  "buyCryptoCardDesc": "Quickly buy crypto with credit/debit card",
  "p2pTrading": "P2P Trading",
  "p2pTradingDesc": "Buy & sell crypto using various payment methods",
  "giftCard": "Gift Card",
  "giftCardDesc": "Send and redeem crypto gift cards",

  "spotMarkets": "Spot Markets",
  "spotMarketsDesc": "Explore real-time crypto prices",
  "futuresMarkets": "Futures Markets",
  "futuresMarketsDesc": "Trade crypto futures contracts",
  "defiMarkets": "DeFi Markets",
  "defiMarketsDesc": "Discover decentralized finance assets",

  "spotTrading": "Spot Trading",
  "spotTradingDesc": "Buy and sell on the Spot market with advanced tools",
  "marginTrading": "Margin Trading",
  "marginTradingDesc": "Increase your profits with leverage",
  "convertBlockTrade": "Convert & Block Trade",
  "convertBlockTradeDesc": "The easiest way to trade at all sizes",
  "demoTrading": "Demo Trading",
  "demoTradingDesc": "Use virtual funds to experience real trading scenarios",
  "dex": "DEX Beta",
  "dexDesc": "On-chain trading with SC-LITE Wallet",
  "alpha": "Alpha",
  "alphaDesc": "Quick access to Web3 via Alpha Trading",
  "tradingBots": "Trading Bots",
  "tradingBotsDesc": "Trade smarter with our various automated strategies",
  "copyTrading": "Copy Trading",
  "copyTradingDesc": "Follow the most popular traders",
  "apis": "APIs",
  "apisDesc": "Unlimited opportunities with one key",
  "basic": "Basic",
  "advanced": "Advanced",

  "futures": "Futures",
  "futuresOverview": "Futures Overview",
  "futuresOverviewDesc": "Understand futures trading basics",
  "futuresTrading": "Futures Trading",
  "futuresTradingDesc": "Advanced futures trading platform",

  "earn": "Earn",
  "savings": "Savings",
  "savingsDesc": "Deposit crypto to earn passive income",
  "staking": "Staking",
  "stakingDesc": "Earn rewards by locking up your crypto",

  "more": "More",
  "aboutUs": "About Us",
  "aboutUsDesc": "Learn more about SC-LITE",
  "security": "Security",
  "securityDesc": "Protect your assets and account",
  "support": "Support",
  "supportDesc": "Get help and find answers",
  "settings": "Settings",
  "settingsDesc": "Manage your account preferences",

  "footerTagline": "Your secure and trusted platform for cryptocurrency trading.",
  "company": "Company",
  "careers": "Careers",
  "blog": "Blog",
  "products": "Products",
  "helpCenter": "Help Center",
  "apiDocumentation": "API Documentation",
  "fees": "Fees",
  "legal": "Legal",
  "allRightsReserved": "All rights reserved.",

    "heading": "Start Trading Now",
    "description": "Join millions of traders worldwide and start your crypto journey today. Sign up in minutes and get access to 350+ cryptocurrencies.",
    "createAccount": "Create Free Account",
    "learnMore": "Learn More",
    "bankSecurity": "Bank-level Security",
    "users": "120M+ Users",
    "industryLeader": "Industry Leader",
  "cta": {
    "heading": "Start Trading Now",
    "description": "Join millions of traders worldwide and start your crypto journey today. Sign up in minutes and get access to 350+ cryptocurrencies.",
    "createAccount": "Create Free Account",
    "learnMore": "Learn More",
    "bankSecurity": "Bank-level Security",
    "users": "120M+ Users",
    "industryLeader": "Industry Leader"
  },
  "faq": {
    "heading": "Frequently Asked Questions",
    "subheading": "Everything you need to know about SCLight Exchange",
    "items": [
      {
        "question": "What is a cryptocurrency exchange?",
        "answer": "A cryptocurrency exchange is a digital marketplace where traders can buy, sell, and exchange cryptocurrencies. SCLight Exchange is the world's largest cryptocurrency exchange by trading volume, offering spot trading, futures, staking, and more."
      },
      {
        "question": "What products does SCLight Exchange provide?",
        "answer": "SCLight Exchange offers a comprehensive suite of products including Spot Trading, Futures Trading, Margin Trading, Savings & Staking, NFT Marketplace, SCLight Exchange Pay, SCLight Exchange Card, and educational resources through SCLight Exchange Academy."
      },
      {
        "question": "How to buy Bitcoin and other cryptocurrencies on SCLight Exchange",
        "answer": "You can buy crypto on SCLight Exchange using credit/debit cards, bank transfers, P2P trading, or third-party payment channels. Simply create an account, complete verification, deposit funds, and start trading."
      },
      {
        "question": "How to track cryptocurrency prices",
        "answer": "SCLight Exchange provides real-time price tracking through our website and mobile app. You can view live charts, set price alerts, analyze market trends, and access historical data for all listed cryptocurrencies."
      },
      {
        "question": "How to trade cryptocurrencies on SCLight Exchange",
        "answer": "After funding your account, navigate to the trading interface, select your trading pair, choose between market or limit orders, enter your amount, and execute the trade. We offer spot, margin, and futures trading options."
      },
      {
        "question": "How to earn from crypto on SCLight Exchange",
        "answer": "SCLight Exchange offers multiple earning opportunities: Flexible Savings (earn interest on idle assets), Locked Staking (higher APY for locked periods), Launchpool (farm new tokens), and Liquidity Farming."
      }
    ]
  },
  "mobileApp": {
    "heading1": "Trade on the go.",
    "heading2": "Anywhere, anytime.",
    "description": "Download the SCLight Exchange app and access your portfolio, trade crypto, and manage your account from anywhere in the world.",
    "scanToDownload": "Scan to Download App",
    "iosAndroid": "iOS and Android",
    "rating": "4.8 Rating",
    "downloads": "50M+ Downloads",
    "availableOnDesktop": "Available on desktop",
    "moreDownloadOptions": "More Download Options",
    "cryptoData": [
      { "name": "BTC", "fullName": "Bitcoin" },
      { "name": "ETH", "fullName": "Ethereum" },
      { "name": "BNB", "fullName": "BNB" },
      { "name": "XRP", "fullName": "XRP" },
      { "name": "SOL", "fullName": "Solana" },
      { "name": "ADA", "fullName": "Cardano" }
    ],
    "platforms": [
      { "name": "MacOS" },
      { "name": "Windows" },
      { "name": "Linux" }
    ]
  },
  "hero": {
    "marketUp": "Market is up 12% today",
    "slides": [
      {
        "title": "Trade Bitcoin, ETH, and 350+ cryptocurrencies",
        "subtitle": "Fast, secure, and trusted by millions worldwide"
      },
      {
        "title": "Earn up to 8% APY on your crypto",
        "subtitle": "Flexible savings with daily interest payouts"
      },
      {
        "title": "Start trading with as little as $10",
        "subtitle": "Join the future of finance today"
      }
    ],
    "estimatedBalance": "Your Estimated Balance",
    "todayPL": "Today's P/L:",
    "getStarted": "Verify Now",
    "watchTutorial": "Watch Tutorial",
    "secureTrusted": "Secure & Trusted",
    "safuProtected": "SAFU Protected",
    "tabs": {
      "popular": "Popular",
      "gainers": "Gainers",
      "news": "News"
    },
    "defaultCrypto": [
      { "name": "Bitcoin", "symbol": "BTC" },
      { "name": "Ethereum", "symbol": "ETH" },
      { "name": "Cardano", "symbol": "ADA" },
      { "name": "Solana", "symbol": "SOL" }
    ],
    "defaultNews": [
      { "title": "Bitcoin reaches new ATH", "time": "2h ago" },
      { "title": "Ethereum 2.0 update released", "time": "5h ago" },
      { "title": "DeFi market grows 40%", "time": "8h ago" }
    ]
  },
  "features": {
    "heading": "Why Choose SCLight Exchange?",
    "subheading": "The world's leading cryptocurrency platform trusted by millions",
    "items": [
      {
        "title": "Secure & Reliable",
        "description": "Industry-leading security practices with multi-tier & multi-cluster system architecture"
      },
      {
        "title": "Fast Transactions",
        "description": "Lightning-fast order execution with high-performance matching engine"
      },
      {
        "title": "120M+ Users",
        "description": "Join millions of traders worldwide in the largest crypto ecosystem"
      },
      {
        "title": "Award Winning",
        "description": "Recognized globally as the world's leading cryptocurrency exchange"
      }
    ]
  },
  "stats": {
    "items": [
      {
        "value": 120,
        "suffix": "M+",
        "prefix": "",
        "label": "Registered Users"
      },
      {
        "value": 76,
        "suffix": "B",
        "prefix": "$",
        "label": "24h Trading Volume"
      },
      {
        "value": 350,
        "suffix": "+",
        "prefix": "",
        "label": "Cryptocurrencies Listed"
      },
      {
        "value": 180,
        "suffix": "+",
        "prefix": "",
        "label": "Countries Supported"
      }
    ]
  },
  "testimonials": {
    "heading": "Trusted by Traders Worldwide",
    "subheading": "See what our users have to say",
    "items": [
      {
        "name": "Sarah Johnson",
        "role": "Day Trader",
        "quote": "SCLight Exchange has been my go-to platform for 3 years. The liquidity and speed are unmatched!",
        "rating": 5
      },
      {
        "name": "Michael Chen",
        "role": "Crypto Investor",
        "quote": "Best security features and customer support in the industry. Highly recommended!",
        "rating": 5
      },
      {
        "name": "Emma Davis",
        "role": "DeFi Enthusiast",
        "quote": "The variety of DeFi products and earning options makes SCLight Exchange stand out from competitors.",
        "rating": 5
      }
    ]
  },
  
  "footer": {
    "community": "Community",
    "aboutUs": "About Us",
    "products": "Products",
    "business": "Business",
    "support": "Support",

    "communityLinks": ["Twitter", "Telegram", "Discord", "Instagram"],
    "aboutLinks": ["About", "Careers", "Announcements", "News", "Press", "Legal"],
    "productLinks": ["Exchange", "Buy Crypto", "Pay", "Academy", "Live", "NFT"],
    "businessLinks": [
      "P2P Merchant",
      "P2P Merchant Application",
      "Listing Application",
      "Institutional & VIP",
      "Labs"
    ],
    "supportLinks": [
      "24/7 Chat Support",
      "Support Center",
      "Product Feedback",
      "Fees",
      "Trading Rules",
      "SCLight Exchange Verify"
    ],

    "copyright": "© 2025 SCLight Exchange. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "cookie": "Cookie Preferences"
  },

    "buySell": {
    "title": "Buy USDT with INR",
    "sellTitle": "Sell USDT for INR",
    "hotCryptos": "Hot Cryptos",
    "buy": "Buy",
    "sell": "Sell",
    "spend": "Spend",
    "receive": "Receive",
    "verifyIdentity": "Verify Identity",
    "buyCrypto": "Buy Crypto",
    "depositCrypto": "Deposit Crypto",
    "insufficientAssets": "You have insufficient assets to sell",
    "cryptoList": [
      {
        "symbol": "BNB",
        "name": "BNB",
        "apr": "0.16% APR",
        "price": "$1,135.00",
        "change": "+4.42%",
        "icon": "🟡"
      },
      {
        "symbol": "BTC",
        "name": "Bitcoin",
        "apr": "0.27% APR",
        "price": "$111,300.23",
        "change": "+4.28%",
        "icon": "🟠"
      },
      {
        "symbol": "ETH",
        "name": "Ethereum",
        "apr": "1.36% APR",
        "price": "$4,081.74",
        "change": "+5.09%",
        "icon": "🔵"
      },
      {
        "symbol": "SOL",
        "name": "Solana",
        "apr": "2.65% APR",
        "price": "$193.95",
        "change": "+4.40%",
        "icon": "🟣"
      },
      {
        "symbol": "DOGE",
        "name": "Dogecoin",
        "apr": "",
        "price": "$0.20216",
        "change": "+6.85%",
        "icon": "🟡"
      }
    ]
  },

  "howToBuy": {
    "title": "How to Buy Crypto",
    "step1": {
      "title": "Enter Amount & Select Payment",
      "description": "Enter the amount, select the available payment method, and choose the payment account or bind the payment card."
    },
    "step2": {
      "title": "Confirm Order",
      "description": "Confirmation of transaction detail information, including trading pair quotes, fees, and other explanatory tips."
    },
    "step3": {
      "title": "Receive Crypto",
      "description": "After successful payment, the purchased crypto will be deposited into your Spot or Funding Wallet."
    }
  },

  "tetherMarkets": {
    "title": "Tether USDt Markets",
    "pair": "USDT/INR",
    "markets": "Markets",
    "popularity": "Popularity",
    "marketCap": "Market Cap",
    "volume": "Volume",
    "circulatingSupply": "Circulating Supply",
    "description": "Tether USDt is experiencing a decline in value this week. Currently, Tether USDt is priced at ₹87.82 per USDT, with a circulating supply of 181.87B USDT, resulting in a total market capitalization of ₹15,971.36B. Over the past 24 hours, the trading volume for Tether USDt has increased by ₹675,181.17B, representing a 57.84183% rise. Moreover, USDT worth ₹11,742.09B has been traded in the last day.",
    "conversionTables": "Conversion Tables",
    "7daysRate": "7 days exchange rate",
    "24hourRate": "24-hour exchange rate",
    "1monthRate": "1 month exchange rate",
    "3monthRate": "3 month exchange rate",
    "rateDisclaimer": "Tether USDt's exchange rate is experiencing a decline. Currently, the value of 1 USDT is 87.82 INR, indicating that purchasing 5 USDT would cost 439.09 INR. Conversely, 1.00 INR can be exchanged for 0.0113873 USDT, and 50.00 INR can be exchanged for 0.569353 USDT, exclusive of platform or gas fees.",
    "usdtToInr": "USDT to INR",
    "inrToUsdt": "INR to USDT"
  },

  "popularTether": {
    "title": "Popular Tether USDt Conversions",
    "subtitle": "A selection of other popular currency conversions of Tether USDt to various fiat currencies.",
    "disclaimer": {
      "text": "This site is protected by reCAPTCHA and the Google",
      "privacy": "Privacy Policy",
      "and": "and",
      "terms": "Terms of Service",
      "apply": "apply."
    }
  },

  "deposit": {
    "title": "Deposit AED",
    "currency": "Currency",
    "payWith": "Pay With",
    "p2pExpress": "P2P Express",
    "buyOnBinance": "Buy on SC-LITE P2P",
    "continue": "Continue",
    "search": "Search",
    "recommended": "Recommended",
    "allCurrencies": "All Currencies",
    "faq": "FAQ",
    "currencies": [
      { "code": "AED", "name": "United Arab Emirates dirham" },
      { "code": "AMD", "name": "Armenian Dram" },
      { "code": "AUD", "name": "Australian Dollar" },
      { "code": "AZN", "name": "Azerbaijani Manat" },
      { "code": "INR", "name": "Indian Rupee" }
    ],
    "faqList": [
      { 
        "id": 1, 
        "question": "What is P2P exchange?",
        "answer": "P2P stands for peer-to-peer, and P2P exchanges are platforms that allow users to buy and sell crypto for fiat currency directly with other users.",
        "isExternal": false
      },
      { 
        "id": 2, 
        "question": "How do I buy Bitcoin locally on SC-LITE P2P?",
        "answer": "After you complete identity verification and add your payment methods, you are ready to buy crypto on SC-LITE P2P platform. First, choose from all the available offers in the marketplace. Second, place an order to buy your crypto, and pay the seller based on the preferred payment methods. Lastly, get your crypto from the seller after you complete the fiat transaction and confirm your payment on SC-LITE P2P.",
        "isExternal": false
      },
      { 
        "id": 3, 
        "question": "Learn more about What is P2P Trading and How Does a Local Bitcoin Exchange Work?",
        "isExternal": true
      }
    ]
  },
  
  "whyFcLite": {
    "title": "Why SC-LITE",
    "accessible": {
      "title": "Accessible",
      "description": "Start crypto trading by depositing from 35 available fiat currencies."
    },
    "convenient": {
      "title": "Convenient",
      "description": "Transact seamlessly with 32 available payment methods."
    },
    "lowCost": {
      "title": "Low-Cost",
      "description": "Enjoy advantageous pricing with competitive rates, low fees, and stable conversion rates."
    },
    "safeSecure": {
      "title": "Safe and Secure",
      "description": "Protect and secure your assets anytime, anywhere."
    }
  },
  "cryptoPairs": {
    "title": "Top Crypto-Fiat Pairs",
    "subtitle": "Deposit Local Fiat Currencies to Buy Crypto.",
    "noRecords": "No Records",
    "buyCrypto": "Buy Crypto"
  },
  "overview": {
    "hot": {
      "title": "Hot"
    },
    "new": {
      "title": "New"
    },
    "topGainer": {
      "title": "Top Gainer"
    },
    "topVolume": {
      "title": "Top Volume"
    },
    "more": "More"
  },

  "cryptos": {
    "title": "Top Tokens by Market Capitalization",
    "description": "Get a comprehensive snapshot of all cryptocurrencies available on SC-LITE. This page displays the latest prices, 24-hour trading volume, price changes, and market capitalizations for all cryptocurrencies on SC-LITE. Users can quickly access key information about these digital assets and access the trade page from here.",
    "name": "Name",
    "price": "Price",
    "change24h": "24h Change",
    "volume24h": "24h Volume",
    "marketCap": "Market Cap",
    "loading": "Loading..."
  },

  "spot": {
    "title": "0 MARKET FEE",
    "fee": "0 FEE",
    "pair": "Pair",
    "price": "Price",
    "change": "Change",
    "high": "24h High",
    "low": "24h Low",
    "volume": "24h Volume",
    "marketCap": "Market Cap",
    "actions": "Actions",
    "createScreener": "Create Screener",
    "all": "All",
    "usdc": "USDC",
    "usdt": "USDT",
    "fdusd": "FDUSD",
    "bnb": "BNB",
    "btc": "BTC",
    "alts": "ALTS",
    "pat": "PAT",
    "search": "Search pairs...",
    "loading": "Loading...",
    "noResults": "No results found",
    "favorite": "Add to favorites",
    "unfavorite": "Remove from favorites"
  },

  "marketsfutures": {
    "alert": "Favourites can only be edited with a Futures Trade account.",
    "openNow": "Open Now >>",
    "name": "Name",
    "price": "Price",
    "change24h": "24h Change",
    "high24h": "24h High",
    "low24h": "24h Low",
    "volume24h": "24h Volume",
    "turnover24h": "24h Turnover",
    "actions": "Actions",
    "loading": "Loading...",
    "perpetual": "Perpetual"
  },

  "marketsalpha": {
    "name": "Name",
    "price": "Price",
    "change": "Change",
    "volume24h": "24h Volume",
    "marketCap": "Market Cap",
    "actions": "Actions",
    "loading": "Loading..."
  },

  "new": {
    "name": "Name",
    "price": "Price",
    "change": "24h",
    "volume24h": "24h Volume",
    "marketCap": "Market Cap",
    "dateListed": "Date Listed",
    "actions": "Actions",
    "loading": "Loading..."
  },

  "zones": {
    "loading": "Loading...",
    "name": "Name",
    "tradingVolume": "Trading Volume / Change",
    "marketCap": "Market Cap / Change",
    "topGainer": "Top Gainer / 24h Change"
  },

  "profileMenu": "Profile Menu",
  "tradeMenu": "Trade Menu",
  "regularUser": "Regular User",
  "dashboard": "Dashboard",
  "assets": "Assets",
  "orders": "Orders",
  "account": "Account",
  "referral": "Referral",
  "rewardsHub": "Rewards Hub",
  "dropdownsettings": "Settings",
  "logout": "Log Out",
  "dropdownoverview": "Overview",
  "dropdownspot": "Spot",
  "margin": "Margin",
  "dropdownfutures": "Futures",
  "options": "Options",
  "dropdowntradingBots": "Trading Bots",
  "dropdownearn": "Earn",
  "funding": "Funding",
  "assetHistory": "Asset History",
  "accountStatement": "Account Statement",
  "verification": "Verification",
  "enterFullscreen": "Enter Fullscreen",
  "exitFullscreen": "Exit Fullscreen"
}

public/locales/en.json (after)
{
  "appName": "SC-Lite",
  "home": "Home",
  "trade": "Trade",
  "markets": "Markets",
  "wallet": "Wallet",
  "login": "Log In",
  "signup": "Sign Up",
  "selectLanguage": "Select Language",
  "selectTheme": "Select Theme",
  "toggleMenu": "Toggle Menu",
  "signIn": "Sign In",
  "signInDescription": "Welcome back! Please enter your details to access your account.",
  "emailAddress": "Email Address",
  "yourEmail": "Enter your email",
  "password": "Password",
  "yourPassword": "Enter your password",
  "forgotPassword": "Forgot Password",
  "dontHaveAccount": "Don't have an account",
  "showPassword": "Show password",
  "hidePassword": "Hide password",
  "signInError": "Invalid email or password. Please try again.",
  "somethingWentWrong": "Something went wrong. Please try again later.",

  "signUpDescription": "Join SC-LITE today! Create your account to start trading.",
  "confirmPassword": "Confirm Password",
  "confirmYourPassword": "Confirm your password",
  "passwordMismatch": "Passwords do not match.",
  "signUpError": "Failed to create account. Please check your details.",
  "bySigningUp": "By signing up, you agree to our",
  "termsAndConditions": "Terms & Conditions",
  "andOur": "and our",
  "privacyPolicy": "Privacy Policy",
  "alreadyHaveAccount": "Already have an account",

  "buyCrypto": "Buy Crypto",
  "buyCryptoCard": "Buy with Card",
  "buyCryptoCardDesc": "Quickly buy crypto with credit/debit card",
  "p2pTrading": "P2P Trading",
  "p2pTradingDesc": "Buy & sell crypto using various payment methods",
  "giftCard": "Gift Card",
  "giftCardDesc": "Send and redeem crypto gift cards",

  "spotMarkets": "Spot Markets",
  "spotMarketsDesc": "Explore real-time crypto prices",
  "futuresMarkets": "Futures Markets",
  "futuresMarketsDesc": "Trade crypto futures contracts",
  "defiMarkets": "DeFi Markets",
  "defiMarketsDesc": "Discover decentralized finance assets",

  "spotTrading": "Spot Trading",
  "spotTradingDesc": "Buy and sell on the Spot market with advanced tools",
  "marginTrading": "Margin Trading",
  "marginTradingDesc": "Increase your profits with leverage",
  "convertBlockTrade": "Convert & Block Trade",
  "convertBlockTradeDesc": "The easiest way to trade at all sizes",
  "demoTrading": "Demo Trading",
  "demoTradingDesc": "Use virtual funds to experience real trading scenarios",
  "dex": "DEX Beta",
  "dexDesc": "On-chain trading with SC-LITE Wallet",
  "alpha": "Alpha",
  "alphaDesc": "Quick access to Web3 via Alpha Trading",
  "tradingBots": "Trading Bots",
  "tradingBotsDesc": "Trade smarter with our various automated strategies",
  "copyTrading": "Copy Trading",
  "copyTradingDesc": "Follow the most popular traders",
  "apis": "APIs",
  "apisDesc": "Unlimited opportunities with one key",
  "basic": "Basic",
  "advanced": "Advanced",

  "futures": "Futures",
  "futuresOverview": "Futures Overview",
  "futuresOverviewDesc": "Understand futures trading basics",
  "futuresTrading": "Futures Trading",
  "futuresTradingDesc": "Advanced futures trading platform",

  "earn": "Earn",
  "savings": "Savings",
  "savingsDesc": "Deposit crypto to earn passive income",
  "staking": "Staking",
  "stakingDesc": "Earn rewards by locking up your crypto",

  "more": "More",
  "aboutUs": "About Us",
  "aboutUsDesc": "Learn more about SC-LITE",
  "security": "Security",
  "securityDesc": "Protect your assets and account",
  "support": "Support",
  "supportDesc": "Get help and find answers",
  "settings": "Settings",
  "settingsDesc": "Manage your account preferences",

  "footerTagline": "Your secure and trusted platform for cryptocurrency trading.",
  "company": "Company",
  "careers": "Careers",
  "blog": "Blog",
  "products": "Products",
  "helpCenter": "Help Center",
  "apiDocumentation": "API Documentation",
  "fees": "Fees",
  "legal": "Legal",
  "allRightsReserved": "All rights reserved.",

    "heading": "Start Trading Now",
    "description": "Join millions of traders worldwide and start your crypto journey today. Sign up in minutes and get access to 350+ cryptocurrencies.",
    "createAccount": "Create Free Account",
    "learnMore": "Learn More",
    "bankSecurity": "Bank-level Security",
    "users": "120M+ Users",
    "industryLeader": "Industry Leader",
  "cta": {
    "heading": "Start Trading Now",
    "description": "Join millions of traders worldwide and start your crypto journey today. Sign up in minutes and get access to 350+ cryptocurrencies.",
    "createAccount": "Create Free Account",
    "learnMore": "Learn More",
    "bankSecurity": "Bank-level Security",
    "users": "120M+ Users",
    "industryLeader": "Industry Leader"
  },
  "faq": {
    "heading": "Frequently Asked Questions",
    "subheading": "Everything you need to know about SCLight Exchange",
    "items": [
      {
        "question": "What is a cryptocurrency exchange?",
        "answer": "A cryptocurrency exchange is a digital marketplace where traders can buy, sell, and exchange cryptocurrencies. SCLight Exchange is the world's largest cryptocurrency exchange by trading volume, offering spot trading, futures, staking, and more."
      },
      {
        "question": "What products does SCLight Exchange provide?",
        "answer": "SCLight Exchange offers a comprehensive suite of products including Spot Trading, Futures Trading, Margin Trading, Savings & Staking, NFT Marketplace, SCLight Exchange Pay, SCLight Exchange Card, and educational resources through SCLight Exchange Academy."
      },
      {
        "question": "How to buy Bitcoin and other cryptocurrencies on SCLight Exchange",
        "answer": "You can buy crypto on SCLight Exchange using credit/debit cards, bank transfers, P2P trading, or third-party payment channels. Simply create an account, complete verification, deposit funds, and start trading."
      },
      {
        "question": "How to track cryptocurrency prices",
        "answer": "SCLight Exchange provides real-time price tracking through our website and mobile app. You can view live charts, set price alerts, analyze market trends, and access historical data for all listed cryptocurrencies."
      },
      {
        "question": "How to trade cryptocurrencies on SCLight Exchange",
        "answer": "After funding your account, navigate to the trading interface, select your trading pair, choose between market or limit orders, enter your amount, and execute the trade. We offer spot, margin, and futures trading options."
      },
      {
        "question": "How to earn from crypto on SCLight Exchange",
        "answer": "SCLight Exchange offers multiple earning opportunities: Flexible Savings (earn interest on idle assets), Locked Staking (higher APY for locked periods), Launchpool (farm new tokens), and Liquidity Farming."
      }
    ]
  },
  "mobileApp": {
    "heading1": "Trade on the go.",
    "heading2": "Anywhere, anytime.",
    "description": "Download the SCLight Exchange app and access your portfolio, trade crypto, and manage your account from anywhere in the world.",
    "scanToDownload": "Scan to Download App",
    "iosAndroid": "iOS and Android",
    "rating": "4.8 Rating",
    "downloads": "50M+ Downloads",
    "availableOnDesktop": "Available on desktop",
    "moreDownloadOptions": "More Download Options",
    "cryptoData": [
      { "name": "BTC", "fullName": "Bitcoin" },
      { "name": "ETH", "fullName": "Ethereum" },
      { "name": "BNB", "fullName": "BNB" },
      { "name": "XRP", "fullName": "XRP" },
      { "name": "SOL", "fullName": "Solana" },
      { "name": "ADA", "fullName": "Cardano" }
    ],
    "platforms": [
      { "name": "MacOS" },
      { "name": "Windows" },
      { "name": "Linux" }
    ]
  },
  "hero": {
    "marketUp": "Market is up 12% today",
    "slides": [
      {
        "title": "Trade Bitcoin, ETH, and 350+ cryptocurrencies",
        "subtitle": "Fast, secure, and trusted by millions worldwide"
      },
      {
        "title": "Earn up to 8% APY on your crypto",
        "subtitle": "Flexible savings with daily interest payouts"
      },
      {
        "title": "Start trading with as little as $10",
        "subtitle": "Join the future of finance today"
      }
    ],
    "estimatedBalance": "Your Estimated Balance",
    "todayPL": "Today's P/L:",
    "getStarted": "Verify Now",
    "watchTutorial": "Watch Tutorial",
    "secureTrusted": "Secure & Trusted",
    "safuProtected": "SAFU Protected",
    "tabs": {
      "popular": "Popular",
      "gainers": "Gainers",
      "news": "News"
    },
    "defaultCrypto": [
      { "name": "Bitcoin", "symbol": "BTC" },
      { "name": "Ethereum", "symbol": "ETH" },
      { "name": "Cardano", "symbol": "ADA" },
      { "name": "Solana", "symbol": "SOL" }
    ],
    "defaultNews": [
      { "title": "Bitcoin reaches new ATH", "time": "2h ago" },
      { "title": "Ethereum 2.0 update released", "time": "5h ago" },
      { "title": "DeFi market grows 40%", "time": "8h ago" }
    ]
  },
  "features": {
    "heading": "Why Choose SCLight Exchange?",
    "subheading": "The world's leading cryptocurrency platform trusted by millions",
    "items": [
      {
        "title": "Secure & Reliable",
        "description": "Industry-leading security practices with multi-tier & multi-cluster system architecture"
      },
      {
        "title": "Fast Transactions",
        "description": "Lightning-fast order execution with high-performance matching engine"
      },
      {
        "title": "120M+ Users",
        "description": "Join millions of traders worldwide in the largest crypto ecosystem"
      },
      {
        "title": "Award Winning",
        "description": "Recognized globally as the world's leading cryptocurrency exchange"
      }
    ]
  },
  "stats": {
    "items": [
      {
        "value": 120,
        "suffix": "M+",
        "prefix": "",
        "label": "Registered Users"
      },
      {
        "value": 76,
        "suffix": "B",
        "prefix": "$",
        "label": "24h Trading Volume"
      },
      {
        "value": 350,
        "suffix": "+",
        "prefix": "",
        "label": "Cryptocurrencies Listed"
      },
      {
        "value": 180,
        "suffix": "+",
        "prefix": "",
        "label": "Countries Supported"
      }
    ]
  },
  "testimonials": {
    "heading": "Trusted by Traders Worldwide",
    "subheading": "See what our users have to say",
    "items": [
      {
        "name": "Sarah Johnson",
        "role": "Day Trader",
        "quote": "SCLight Exchange has been my go-to platform for 3 years. The liquidity and speed are unmatched!",
        "rating": 5
      },
      {
        "name": "Michael Chen",
        "role": "Crypto Investor",
        "quote": "Best security features and customer support in the industry. Highly recommended!",
        "rating": 5
      },
      {
        "name": "Emma Davis",
        "role": "DeFi Enthusiast",
        "quote": "The variety of DeFi products and earning options makes SCLight Exchange stand out from competitors.",
        "rating": 5
      }
    ]
  },
  
  "footer": {
    "community": "Community",
    "aboutUs": "About Us",
    "products": "Products",
    "business": "Business",
    "support": "Support",

    "communityLinks": ["Twitter", "Telegram", "Discord", "Instagram"],
    "aboutLinks": ["About", "Careers", "Announcements", "News", "Press", "Legal"],
    "productLinks": ["Exchange", "Buy Crypto", "Pay", "Academy", "Live", "NFT"],
    "businessLinks": [
      "P2P Merchant",
      "P2P Merchant Application",
      "Listing Application",
      "Institutional & VIP",
      "Labs"
    ],
    "supportLinks": [
      "24/7 Chat Support",
      "Support Center",
      "Product Feedback",
      "Fees",
      "Trading Rules",
      "SCLight Exchange Verify"
    ],

    "copyright": "© 2025 SCLight Exchange. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "cookie": "Cookie Preferences"
  },

    "buySell": {
    "title": "Buy USDT with INR",
    "sellTitle": "Sell USDT for INR",
    "hotCryptos": "Hot Cryptos",
    "buy": "Buy",
    "sell": "Sell",
    "spend": "Spend",
    "receive": "Receive",
    "verifyIdentity": "Verify Identity",
    "buyCrypto": "Buy Crypto",
    "depositCrypto": "Deposit Crypto",
    "insufficientAssets": "You have insufficient assets to sell",
    "cryptoList": [
      {
        "symbol": "BNB",
        "name": "BNB",
        "apr": "0.16% APR",
        "price": "$1,135.00",
        "change": "+4.42%",
        "icon": "🟡"
      },
      {
        "symbol": "BTC",
        "name": "Bitcoin",
        "apr": "0.27% APR",
        "price": "$111,300.23",
        "change": "+4.28%",
        "icon": "🟠"
      },
      {
        "symbol": "ETH",
        "name": "Ethereum",
        "apr": "1.36% APR",
        "price": "$4,081.74",
        "change": "+5.09%",
        "icon": "🔵"
      },
      {
        "symbol": "SOL",
        "name": "Solana",
        "apr": "2.65% APR",
        "price": "$193.95",
        "change": "+4.40%",
        "icon": "🟣"
      },
      {
        "symbol": "DOGE",
        "name": "Dogecoin",
        "apr": "",
        "price": "$0.20216",
        "change": "+6.85%",
        "icon": "🟡"
      }
    ]
  },

  "howToBuy": {
    "title": "How to Buy Crypto",
    "step1": {
      "title": "Enter Amount & Select Payment",
      "description": "Enter the amount, select the available payment method, and choose the payment account or bind the payment card."
    },
    "step2": {
      "title": "Confirm Order",
      "description": "Confirmation of transaction detail information, including trading pair quotes, fees, and other explanatory tips."
    },
    "step3": {
      "title": "Receive Crypto",
      "description": "After successful payment, the purchased crypto will be deposited into your Spot or Funding Wallet."
    }
  },

  "tetherMarkets": {
    "title": "Tether USDt Markets",
    "pair": "USDT/INR",
    "markets": "Markets",
    "popularity": "Popularity",
    "marketCap": "Market Cap",
    "volume": "Volume",
    "circulatingSupply": "Circulating Supply",
    "description": "Tether USDt is experiencing a decline in value this week. Currently, Tether USDt is priced at ₹87.82 per USDT, with a circulating supply of 181.87B USDT, resulting in a total market capitalization of ₹15,971.36B. Over the past 24 hours, the trading volume for Tether USDt has increased by ₹675,181.17B, representing a 57.84183% rise. Moreover, USDT worth ₹11,742.09B has been traded in the last day.",
    "conversionTables": "Conversion Tables",
    "7daysRate": "7 days exchange rate",
    "24hourRate": "24-hour exchange rate",
    "1monthRate": "1 month exchange rate",
    "3monthRate": "3 month exchange rate",
    "rateDisclaimer": "Tether USDt's exchange rate is experiencing a decline. Currently, the value of 1 USDT is 87.82 INR, indicating that purchasing 5 USDT would cost 439.09 INR. Conversely, 1.00 INR can be exchanged for 0.0113873 USDT, and 50.00 INR can be exchanged for 0.569353 USDT, exclusive of platform or gas fees.",
    "usdtToInr": "USDT to INR",
    "inrToUsdt": "INR to USDT"
  },

  "popularTether": {
    "title": "Popular Tether USDt Conversions",
    "subtitle": "A selection of other popular currency conversions of Tether USDt to various fiat currencies.",
    "disclaimer": {
      "text": "This site is protected by reCAPTCHA and the Google",
      "privacy": "Privacy Policy",
      "and": "and",
      "terms": "Terms of Service",
      "apply": "apply."
    }
  },

  "deposit": {
    "title": "Deposit AED",
    "currency": "Currency",
    "payWith": "Pay With",
    "p2pExpress": "P2P Express",
    "buyOnBinance": "Buy on SC-LITE P2P",
    "continue": "Continue",
    "search": "Search",
    "recommended": "Recommended",
    "allCurrencies": "All Currencies",
    "faq": "FAQ",
    "currencies": [
      { "code": "AED", "name": "United Arab Emirates dirham" },
      { "code": "AMD", "name": "Armenian Dram" },
      { "code": "AUD", "name": "Australian Dollar" },
      { "code": "AZN", "name": "Azerbaijani Manat" },
      { "code": "INR", "name": "Indian Rupee" }
    ],
    "faqList": [
      { 
        "id": 1, 
        "question": "What is P2P exchange?",
        "answer": "P2P stands for peer-to-peer, and P2P exchanges are platforms that allow users to buy and sell crypto for fiat currency directly with other users.",
        "isExternal": false
      },
      { 
        "id": 2, 
        "question": "How do I buy Bitcoin locally on SC-LITE P2P?",
        "answer": "After you complete identity verification and add your payment methods, you are ready to buy crypto on SC-LITE P2P platform. First, choose from all the available offers in the marketplace. Second, place an order to buy your crypto, and pay the seller based on the preferred payment methods. Lastly, get your crypto from the seller after you complete the fiat transaction and confirm your payment on SC-LITE P2P.",
        "isExternal": false
      },
      { 
        "id": 3, 
        "question": "Learn more about What is P2P Trading and How Does a Local Bitcoin Exchange Work?",
        "isExternal": true
      }
    ]
  },
  
  "whyFcLite": {
    "title": "Why SC-LITE",
    "accessible": {
      "title": "Accessible",
      "description": "Start crypto trading by depositing from 35 available fiat currencies."
    },
    "convenient": {
      "title": "Convenient",
      "description": "Transact seamlessly with 32 available payment methods."
    },
    "lowCost": {
      "title": "Low-Cost",
      "description": "Enjoy advantageous pricing with competitive rates, low fees, and stable conversion rates."
    },
    "safeSecure": {
      "title": "Safe and Secure",
      "description": "Protect and secure your assets anytime, anywhere."
    }
  },
  "cryptoPairs": {
    "title": "Top Crypto-Fiat Pairs",
    "subtitle": "Deposit Local Fiat Currencies to Buy Crypto.",
    "noRecords": "No Records",
    "buyCrypto": "Buy Crypto"
  },
  "overview": {
    "hot": {
      "title": "Hot"
    },
    "new": {
      "title": "New"
    },
    "topGainer": {
      "title": "Top Gainer"
    },
    "topVolume": {
      "title": "Top Volume"
    },
    "more": "More"
  },

  "cryptos": {
    "title": "Top Tokens by Market Capitalization",
    "description": "Get a comprehensive snapshot of all cryptocurrencies available on SC-LITE. This page displays the latest prices, 24-hour trading volume, price changes, and market capitalizations for all cryptocurrencies on SC-LITE. Users can quickly access key information about these digital assets and access the trade page from here.",
    "name": "Name",
    "price": "Price",
    "change24h": "24h Change",
    "volume24h": "24h Volume",
    "marketCap": "Market Cap",
    "loading": "Loading..."
  },

  "spot": {
    "title": "0 MARKET FEE",
    "fee": "0 FEE",
    "pair": "Pair",
    "price": "Price",
    "change": "Change",
    "high": "24h High",
    "low": "24h Low",
    "volume": "24h Volume",
    "marketCap": "Market Cap",
    "actions": "Actions",
    "createScreener": "Create Screener",
    "all": "All",
    "usdc": "USDC",
    "usdt": "USDT",
    "fdusd": "FDUSD",
    "bnb": "BNB",
    "btc": "BTC",
    "alts": "ALTS",
    "pat": "PAT",
    "search": "Search pairs...",
    "loading": "Loading...",
    "noResults": "No results found",
    "favorite": "Add to favorites",
    "unfavorite": "Remove from favorites"
  },

  "marketsfutures": {
    "alert": "Favourites can only be edited with a Futures Trade account.",
    "openNow": "Open Now >>",
    "name": "Name",
    "price": "Price",
    "change24h": "24h Change",
    "high24h": "24h High",
    "low24h": "24h Low",
    "volume24h": "24h Volume",
    "turnover24h": "24h Turnover",
    "actions": "Actions",
    "loading": "Loading...",
    "perpetual": "Perpetual"
  },

  "marketsalpha": {
    "name": "Name",
    "price": "Price",
    "change": "Change",
    "volume24h": "24h Volume",
    "marketCap": "Market Cap",
    "actions": "Actions",
    "loading": "Loading..."
  },

  "new": {
    "name": "Name",
    "price": "Price",
    "change": "24h",
    "volume24h": "24h Volume",
    "marketCap": "Market Cap",
    "dateListed": "Date Listed",
    "actions": "Actions",
    "loading": "Loading..."
  },

  "zones": {
    "loading": "Loading...",
    "name": "Name",
    "tradingVolume": "Trading Volume / Change",
    "marketCap": "Market Cap / Change",
    "topGainer": "Top Gainer / 24h Change"
  },

  "profileMenu": "Profile Menu",
  "tradeMenu": "Trade Menu",
  "regularUser": "Regular User",
  "dashboard": "Dashboard",
  "assets": "Assets",
  "orders": "Orders",
  "account": "Account",
  "referral": "Referral",
  "rewardsHub": "Rewards Hub",
  "dropdownsettings": "Settings",
  "logout": "Log Out",
  "dropdownoverview": "Overview",
  "dropdownspot": "Spot",
  "margin": "Margin",
  "dropdownfutures": "Futures",
  "options": "Options",
  "dropdowntradingBots": "Trading Bots",
  "dropdownearn": "Earn",
  "funding": "Funding",
  "assetHistory": "Asset History",
  "accountStatement": "Account Statement",
  "verification": "Verification",
  "enterFullscreen": "Enter Fullscreen",
  "exitFullscreen": "Exit Fullscreen",
  "withdraw": {
    "title": "Withdraw AZN",
    "currency": "Currency",
    "receiveMethod": "Receive Method",
    "continue": "Continue",
    "search": "Search currency",
    "balance": "Balance:",
    "faq": "FAQ",
    "currencies": [
      { "code": "AZN", "name": "Azerbaijani Manat" },
      { "code": "AED", "name": "UAE Dirham" },
      { "code": "AMD", "name": "Armenian Dram" },
      { "code": "AUD", "name": "Australian Dollar" },
      { "code": "INR", "name": "Indian Rupee" }
    ],
    "faqList": [
      {
        "id": "1",
        "question": "How to withdraw via m10?",
        "isExternal": true
      },
      {
        "id": "2",
        "question": "What is m10?",
        "answer": "m10 is a secure payment method that allows instant withdrawals to your account.",
        "isExternal": false
      },
      {
        "id": "3",
        "question": "How long does the withdrawal take?",
        "answer": "Withdrawals via m10 are typically processed within 5-10 minutes during business hours.",
        "isExternal": false
      }
    ]
  },
  "topCryptoPairs": {
    "title": "Top Crypto–Fiat Pairs",
    "subtitle": "Deposit Local Fiat Currencies to Buy Crypto.",
    "disclaimer": {
      "text": "This site is protected by reCAPTCHA and the Google",
      "privacy": "Privacy Policy",
      "and": "and",
      "terms": "Terms of Service",
      "apply": "apply."
    }
  },
  "favorites": {
    "title": "Your Favorite Pairs",
    "subtitle": "Track your most traded crypto pairs with real-time updates.",
    "addFavorites": "Add Favorites",
    "addOtherPairs": "Add Other Pairs"
  },
  "aiSelect": {
    "title": "AI Select",
    "subtitle": "AI-powered technical analysis for smart trading decisions",
    "count": "AI Select (0)"
  },
  "tabs": {
    "technicalIndicators": "Technical Indicators",
    "sentiment": "Sentiment"
  },
  "timeframe": {
    "oneHour": "1H",
    "twentyFourHour": "24H"
  },
  "indicators": {
    "trend": "Trend",
    "volatility": "Volatility",
    "momentum": "Momentum",
    "volumePrice": "Volume & Price"
  },
  "analysis": {
    "strongPositive": "Strong Positive",
    "bullish": "Bullish",
    "bearish": "Bearish",
    "neutral": "Neutral",
    "volatilityExpansion": "Volatility Expansion",
    "volatilityContraction": "Volatility Contraction",
    "strongMomentum": "Strong Momentum",
    "weakMomentum": "Weak Momentum",
    "overbought": "Overbought",
    "oversold": "Oversold",
    "volumeBackedBreakout": "Volume-backed Breakout",
    "accumulationSignal": "Accumulation Signal",
    "distributionSignal": "Distribution Signal"
  },
  "actions": {
    "details": "Details",
    "trade": "Trade",
    "addToFavorites": "Add to Favorites",
    "removeFromFavorites": "Remove from Favorites"
  },
  "disclaimer": "Disclaimer: Content generated by SC-Lite AI using third party data, and is presented \"as is\" and \"as available\" without any confirmation or warranty. SC-Lite does not guarantee reliability or accuracy. Not advice nor any other intermediary service. Digital asset prices can be volatile.",

  "unlock": {
    "description": "Listed below are the token unlocks and vesting details for staking crypto projects. Total supply may differ from the sum of unlocked and locked supply due to tokenomics, with projected amounts recalculated for inflationary tokens.",
    "name": "Name",
    "price": "Price / 24hrs %",
    "marketCap": "Market Cap",
    "supply": "Q3 Supply",
    "totalUnlocked": "Total Unlocked %",
    "nextUnlock": "Next Unlock",
    "nextUnlockDate": "Next Unlock Date"
  }
}

public/locales/en.json (diff)
@@ -606,5 +606,109 @@
   "accountStatement": "Account Statement",
   "verification": "Verification",
   "enterFullscreen": "Enter Fullscreen",
-  "exitFullscreen": "Exit Fullscreen"
+  "exitFullscreen": "Exit Fullscreen",
+  "withdraw": {
+    "title": "Withdraw AZN",
+    "currency": "Currency",
+    "receiveMethod": "Receive Method",
+    "continue": "Continue",
+    "search": "Search currency",
+    "balance": "Balance:",
+    "faq": "FAQ",
+    "currencies": [
+      { "code": "AZN", "name": "Azerbaijani Manat" },
+      { "code": "AED", "name": "UAE Dirham" },
+      { "code": "AMD", "name": "Armenian Dram" },
+      { "code": "AUD", "name": "Australian Dollar" },
+      { "code": "INR", "name": "Indian Rupee" }
+    ],
+    "faqList": [
+      {
+        "id": "1",
+        "question": "How to withdraw via m10?",
+        "isExternal": true
+      },
+      {
+        "id": "2",
+        "question": "What is m10?",
+        "answer": "m10 is a secure payment method that allows instant withdrawals to your account.",
+        "isExternal": false
+      },
+      {
+        "id": "3",
+        "question": "How long does the withdrawal take?",
+        "answer": "Withdrawals via m10 are typically processed within 5-10 minutes during business hours.",
+        "isExternal": false
+      }
+    ]
+  },
+  "topCryptoPairs": {
+    "title": "Top Crypto–Fiat Pairs",
+    "subtitle": "Deposit Local Fiat Currencies to Buy Crypto.",
+    "disclaimer": {
+      "text": "This site is protected by reCAPTCHA and the Google",
+      "privacy": "Privacy Policy",
+      "and": "and",
+      "terms": "Terms of Service",
+      "apply": "apply."
+    }
+  },
+  "favorites": {
+    "title": "Your Favorite Pairs",
+    "subtitle": "Track your most traded crypto pairs with real-time updates.",
+    "addFavorites": "Add Favorites",
+    "addOtherPairs": "Add Other Pairs"
+  },
+  "aiSelect": {
+    "title": "AI Select",
+    "subtitle": "AI-powered technical analysis for smart trading decisions",
+    "count": "AI Select (0)"
+  },
+  "tabs": {
+    "technicalIndicators": "Technical Indicators",
+    "sentiment": "Sentiment"
+  },
+  "timeframe": {
+    "oneHour": "1H",
+    "twentyFourHour": "24H"
+  },
+  "indicators": {
+    "trend": "Trend",
+    "volatility": "Volatility",
+    "momentum": "Momentum",
+    "volumePrice": "Volume & Price"
+  },
+  "analysis": {
+    "strongPositive": "Strong Positive",
+    "bullish": "Bullish",
+    "bearish": "Bearish",
+    "neutral": "Neutral",
+    "volatilityExpansion": "Volatility Expansion",
+    "volatilityContraction": "Volatility Contraction",
+    "strongMomentum": "Strong Momentum",
+    "weakMomentum": "Weak Momentum",
+    "overbought": "Overbought",
+    "oversold": "Oversold",
+    "volumeBackedBreakout": "Volume-backed Breakout",
+    "accumulationSignal": "Accumulation Signal",
+    "distributionSignal": "Distribution Signal"
+  },
+  "actions": {
+    "details": "Details",
+    "trade": "Trade",
+    "addToFavorites": "Add to Favorites",
+    "removeFromFavorites": "Remove from Favorites"
+  },
+  "disclaimer": "Disclaimer: Content generated by SC-Lite AI using third party data, and is presented \"as is\" and \"as available\" without any confirmation or warranty. SC-Lite does not guarantee reliability or accuracy. Not advice nor any other intermediary service. Digital asset prices can be volatile.",
+
+  "unlock": {
+    "description": "Listed below are the token unlocks and vesting details for staking crypto projects. Total supply may differ from the sum of unlocked and locked supply due to tokenomics, with projected amounts recalculated for inflationary tokens.",
+    "name": "Name",
+    "price": "Price / 24hrs %",
+    "marketCap": "Market Cap",
+    "supply": "Q3 Supply",
+    "totalUnlocked": "Total Unlocked %",
+    "nextUnlock": "Next Unlock",
+    "nextUnlockDate": "Next Unlock Date"
+  }
 }
